<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
        }
        @media only screen and (min-width: 600px) and (max-width: 800px) {
        body {
            background-color: red;
        }
        }
        @media only screen and (min-width: 800px) and (max-width: 990px) {
        body {
            background-color: green;
        }
        }
        #title-css{
            color:brown
        }
        div{
            color:aqua
        }
        h2{
            color: coral
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body style="display: flex;justify-content: center; align-items: center;flex-direction: column; width: 100vw;height: 100vh;">
    <!-- <h1 id="title" style="color:darkblue">HTML</h1>
    <h1 id="title-css">CSS</h1>
    <h2>JS</h2>
    <div>
        text
    </div> -->
        <!-- <div class="box">
            box
        </div>
        <div class="box-model">
            <div class="box-child">
            </div>
        </div> -->

        <div class="box-wrapper">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
</body>
</html>